# uphill-fhir

./: .gitignore  HELP.md  README.md  pom.xml
run/: .env  Dockerfile  docker-compose.yml
run/database/: Dockerfile
src/main/java/com/challenge/interoperability/uphill/: UphillApplication.java
src/main/java/com/challenge/interoperability/uphill/controller/: EncounterController.java  MessageController.java  PatientController.java
src/main/java/com/challenge/interoperability/uphill/domain/: FhirR4ParserFactory.java
src/main/java/com/challenge/interoperability/uphill/domain/compositeKeys/: EncounterId.java  PatientId.java
src/main/java/com/challenge/interoperability/uphill/domain/entities/: EncounterEntity.java  PatientEntity.java
src/main/java/com/challenge/interoperability/uphill/repository/: EncounterRepository.java  PatientRepository.java
src/main/java/com/challenge/interoperability/uphill/service/: EncounterService.java  MessageService.java  PatientService.java
src/main/resources/: application.yml
src/test/java/com/challenge/interoperability/uphill/: UphillApplicationTests.java
